# aql-elasticsearch

./: README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
config/: properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zanbel/: AqlClient.java  AqlItem.java  AqlParser.java  AqlRepo.java  AqlRequest.java  AqlRequestsStrings.java  ElesticsearchConnector.java  HttpRequestExecuter.java
