apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin:'application'
sourceCompatibility = 1.5
mainClassName = "org.zanbel.AqlClient"
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.json:json:20090211'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'joda-time:joda-time:2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.5.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
}
buildscript {
    repositories {
            jcenter()
        }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}
allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://zubuntu:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-local'
            username = "admin"
            password = "password"
            maven = false
            ivy {
                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = false
            }
        }
    }
    resolve {
        repository {
            repoKey = 'gradle'
            username = "admin"
            password = "password"
            maven = true

        }
    }
}